#actividades {
   marker-fill:#666666;
   marker-width:10;
   marker-line-color:white;
   marker-line-width:2;
   marker-opacity:1;
   marker-line-opacity:1;
   marker-placement:point;
   marker-type:ellipse;
   marker-allow-overlap:true;
}

#actividades [c02_tipo_actividad = "Experiència rural"] {
   marker-fill:#AA0000;
}

#actividades [c02_tipo_actividad = "Experiència històrica"] {
   marker-fill:#0000AA;
}

#actividades [c02_tipo_actividad = "Experiència saludable"] {
   marker-fill:#00AA00;
}

#municipios{
   polygon-fill:#FF6600;
   polygon-opacity: 0;
   line-opacity:0.4;
   line-width: 2px;
   line-color: #AAAAAA;
}

#municipios {
   text-face-name: "DejaVu Sans Book";
   text-fill:#555555;
   text-size:11;
   text-halo-fill:rgba(255,255,255,1);
   text-halo-radius:1;
   text-line-spacing:1;
   text-wrap-width:20;
   text-allow-overlap:true;
   text-name:"[nombre]";
}

#comarcas{
   polygon-fill:#66FF00;
   polygon-opacity: 0;
   line-opacity:0.5;
   line-width: 6px;
   line-color: #AAAAAA;
}

